DB_HOST="YOUR LOCAL/REMOTE HOST"
DB_PORT="YOUR LOCAL/REMOTE PORT"
DB_USERNAME="YOUR LOCAL/REMOTE MySql username"
DB_PASSWORD="YOUR LOCAL/REMOTE MySql password"
DB_DATABASE="YOUR LOCAL/REMOTE MySql database"
JWT_SECRET="YOUR LOCAL SECRET JWT"
# ACCESS TOKEN NAME
TOKEN_SUPER_ADMIN_NAME="Session_SUPER_ADMIN"
TOKEN_ADMIN_NAME="Session_ADMIN"
TOKEN_STAFF_NAME="Session_STAFF"
TOKEN_DEVELOPER_NAME="Session_DEVELOPER"
TOKEN_IAT=1742973806